<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valquíria Tavares</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
      <div class="navegacao">
            <img class="foto perfil" src="./imagens/imagem de perfil.jpeg" alt="perfil">
                <nav class="menu">
            <a class="pagina" href="./index.html">sobre</a>
            <a class="pagina" href="./conhecimentos.html">conhecimentos</a>
            <a class="pagina" href="./objetivos.html">objetivos</a>
         </nav>
      </div>
    
    <main class="container">
        <div class="esquerdo">
            <h1 class="nome"><font face=" ARIAL "> Valquíria Tavares </font> <br /></h1>
                <p class="endereço"><font face=" ARIAL "> Av. W-2, Qd. E, Lt. 05, Jardim Petrópolis </font><br/>
                  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new?">valquiriat53@gmail.com</a>
                </p>
            <h2 class="frase">
              <p> <font face=" ARIAL "> Produtiva e determinada, Companheira em trabalhos de equipe. <br/>
                Apaixonada por computadores e tecnologia. <br/>
                Grande facilidade de adaptação e aprendizagem. </font><br/>
              </p></h2>
        </div>
        <div class="redes socias">
            <a class="rede1" href="www.linkedin.com/in/valquiria-tavares" target="_blank">
            <img class="linkedin" src="./imagens/linkedin_icon-icons.com_65929.svg"></a>
            <a class="rede2" href="https://github.com/Valtavares" target="_blank">
            <img class="github" src="./imagens/github-logo_icon-icons.com_73546.svg"></a>
            <a class="rede3" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank">
            <img class="twitter" src="./imagens/twitter_x_new_logo_x_rounded_icon_256078.svg"></a>
            <a class="rede4" href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">
            <img class="github" src="./imagens/gmail_new_logo_icon_159149.svg"></a>
        </div>
    </main>
  </body>
</html>