<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valuíria Tavares</title>
        <link rel="stylesheet" href="./style.css">
      </head>
    <body>
        <div class="navegacao">
            <img class="foto perfil" src="./imagens/imagem de perfil.jpeg" alt="perfil">
            <nav class="menu">
                <a class="pagina" href="./index.html">sobre</a>
                <a class="pagina" href="./conhecimentos.html">conhecimentos</a>
                <a class="pagina" href="./objetivos.html">objetivos</a>
            </nav>
        </div>
        
        <main class="container">
            <div class="frase3">
                <p><font face=" ARIAL "> Terminar a faculdade e trabalhar na minha aréa, <br /> 
                    aprofundar nos estudos e buscar novos horizontes. <br/>
                    Aprender novos códigos para me tornar uma profissional melhor. <br />
                    Desenvolver melhor minhas habilidades em programação.</font> <br /></p>
            </div>
        </main>
    </body>
</html>